<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cat Energy</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="page__body page__body--index">
    <header class="page-header container">
      <a class="page-header__logo-link" aria-label="Cat Energy Функциональное питание для котов">
        <picture>
          <source media="(min-width: 1440px)" srcset="img/logo-desktop.svg">
          <source media="(min-width: 768px)" srcset="img/logo-tablet.svg">
          <img class="page-header__logo page-header__logo--index" src="img/logo-mobile.svg" alt="Cat Energy">
        </picture>
      </a>
      <nav class="main-nav">
        <button class="main-nav__toggle main-nav__toggle--open visually-hidden" type="button">
        <span class="visually-hidden">Открыть меню</span>
        </button>
        <div class="main-nav__wrapper">
          <ul class="main-nav__list site-list">
            <li class="site-list__item site-list__item--active">
              <a class="site-list__link site-list__link--white">Главная</a>
            </li>
            <li class="site-list__item">
              <a class="site-list__link site-list__link--white" href="catalog.html">Каталог продукции</a>
            </li>
            <li class="site-list__item">
              <a class="site-list__link site-list__link--white" href="form.html">подбор программы</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="page-main content">
      <section class="main-screen">
        <div class="container">
          <h1 class="main-screen__title">Функциональное<br>
            питание для котов
          </h1>
          <p class="main-screen__subtitle">Занялся собой? Займись котом!</p>
          <div>
          </div>
          <p class="main-screen__button-wrapper">
            <button type="button" class="main-screen__button">Подобрать программу</button>
          </p>
        </div>
      </section>
      <section class="main-services container">
        <h2 class="visually-hidden">Список услуг</h2>
        <ul class="main-services__list services-list">
          <li class="services-list__item services-list__item--weightloss">
            <h3 class="services-list__title">Похудение</h3>
            <p class="services-list__subtitle">Ваш кот весит больше собаки и почти утратил способность лазить по деревьям? Пора на диету! Cat Energy Slim поможет вашему питомцу сбросить лишний вес.</p>
            <a href="#" class="services-list__link">каталог slim</a>
          </li>
          <li class="services-list__item services-list__item--weightgain">
            <h3 class="services-list__title">Набор массы</h3>
            <p class="services-list__subtitle">Заработать авторитет среди дворовых котов<br> и даже собак? Серия Cat Energy Pro поможет вашему коту нарастить необходимые<br> мышцы!</p>
            <a href="#" class="services-list__link">каталог pro</a>
          </li>
        </ul>
      </section>
      <section class="advantages container">
        <h2 class="advantages__title">Как это работает</h2>
        <ul class="advantages__list">
          <li class="advantages__item advantages__icon--leaf">
            <p class="advantages__description">Функциональное питание
              содержит только полезные
              питательные вещества.
            </p>
          </li>
          <li class="advantages__item advantages__icon--powder">
            <p class="advantages__description">Выпускается в виде порошка,
              который нужно лишь залить
              кипятком и готово.
            </p>
          </li>
          <li class="advantages__item advantages__icon--dinning">
            <p class="advantages__description">Замените один-два приема
              обычной еды на наше
              функциональное питание.
            </p>
          </li>
          <li class="advantages__item advantages__icon--clock">
            <p class="advantages__description">Уже через месяц наслаждайтесь
              изменениями к лучшему <br>
              вашего питомца!
            </p>
          </li>
        </ul>
      </section>
      <section class="example">
        <div class="example__mobile-wrapper">
          <h2 class="example__title">Живой пример</h2>
          <div class="example__wrapper">
            <p class="example__describtion">Борис сбросил 5 кг за 2 месяца, просто заменив свой обычный корм на Cat<br>Energy Slim. Отличный результат без изнуряющих тренировок! При этом он не менял своих привычек и по-прежнему спит по 16 часов в день.</p>
            <ul class="example__list">
              <li class="example__item">
                <h3 class="example__header">5 КГ</h3>
                <p class="example__subtitle">снижение<br> веса</p>
              </li>
              <li class="example__item">
                <h3 class="example__header">60 ДНЕЙ</h3>
                <p class="example__subtitle">затрачено<br> времени</p>
              </li>
              <li>
                <p class="example__price">Затраты на питание:</p>
                <p class="example__price">15 000 РУБ.</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="example__first-slide">
          <img class="example__first-slide-img" src="img/before-mobile@1x.png" height="232" width="311" alt="Кот Борис">
          <div class="example__buttons-wrapper">
            <button type="button" class="button example__button">Было</button>
            <button type="button" class="button example__button">Стало</button>
            <div class="example__range-filter">
              <div class="example__range-toggle--before" tabindex="0">
                <label tabindex="0" aria-label="Было"></label>
              </div>
            </div>
          </div>
        </div>
        <div class="example__second-slide visually-hidden">
          <img class="example__second-slide-img" src="img/after-mobile@1x.png" height="240" width="251" alt="Кот Борис">
          <div class="example__buttons-wrapper">
            <button type="button" class="button example__button">Было</button>
            <button type="button" class="button example__button">Стало</button>
            <div class="example__range-filter">
              <div class="example__range-toggle--after" tabindex="0">
                <label tabindex="0" aria-label="Стало"></label>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="page-footer">
      <div>
        <div class="footer-address">
          <div class="footer-address__wrapper container">
            <h2 class="footer-address__title">приглашаем<br> к сотрудничеству<br> дилеров!</h2>
            <div>
              <address class="page-footer__address">ул. Большая<br> Конюшенная, д. 19/8</address>
              <address class="page-footer__address">Санкт-Петербург</address>
            </div>
          </div>
          <picture>
            <source media="(min-width: 1440px)" srcset="img/bg-map-desktop@1x.png 1x, img/bg-map-desktop@2x.png 2x">
            <source media="(min-width: 768px)" srcset="img/bg-map-tablet@1x.png 1x, img/bg-map-tablet@2x.png 2x">
            <img class="footer-address__img" src="img/bg-map-mobile@1x.png" srcset="img/bg-map-mobile@2x.png 2x" alt="ул. Большая Конюшенная, д. 19/8 Санкт-Петербург">
          </picture>
        </div>
      </div>
      <div>
        <div class="footer container">
          <a href="index.html">
          <img src="img/logo-footer.svg" width="128" height="24" alt="Cat Energy">
          </a>
          <ul class="footer-icons footer-icons__list">
            <li class="footer-icons__item">
              <a class="footer-icons__link" href="#" aria-label="Вконтакте">
                <picture>
                  <source media="(min-width: 1440px)" srcset="img/icon_vk-desktop.svg">
                  <source media="(min-width: 768px)" srcset="img/icon_vk-tablet.svg">
                  <img src="img/icon_vk.svg" alt="Вконтакте">
                </picture>
              </a>
            </li>
            <li class="footer-icons__item">
              <a class="footer-icons__link" href="#" aria-label="Инстаграм">
                <picture>
                  <source media="(min-width: 1440px)" srcset="img/icon_instagram-desktop.svg">
                  <source media="(min-width: 768px)" srcset="img/icon_instagram-tablet.svg">
                  <img src="img/icon_instagram.svg" alt="Инстаграм">
                </picture>
              </a>
            </li>
            <li class="footer-icons__item">
              <a class="footer-icons__link" href="#" aria-label="Фейсбук">
                <picture>
                  <source media="(min-width: 1440px)" srcset="img/icon_facebook-desktop.svg">
                  <source media="(min-width: 768px)" srcset="img/icon_facebook-tablet.svg">
                  <img src="img/icon_facebook.svg" alt="Фейсбук">
                </picture>
              </a>
            </li>
          </ul>
          <div class="copyright">
            <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">
              <p class="copyright__text">HTML Academy</p>
            </a>
            <a class="copyright copyright__link" href="https://htmlacademy.ru/intensive/adaptive">
            <img class="copyright__logo" src="img/htmlacademy.svg" width="27" height="34" alt="HTML Academy">
            </a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
